# Django
DEBUG=true
SECRET_KEY=""
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
